@media only screen and (min-width: 900px) {
    body {

        width: 100%;

    }

    .content {

        display: grid;
        margin-top: 100px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 0px;
        row-gap: 15px;




    }

    .image-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: cyan;
        border: solid black;

    }

    .image-2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        background-color: cyan;
        border: solid black;

    }

    .image-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        background-color: cyan;
        border: solid black;


    }

}