@media only screen and (max-width: 649px) {

:root {
    --primary-color: #eef2f6;
    --secondary-color: #232F3C;
    --accent1-color: #23A6EF;
    --accent2-color: #1D7DB2;
  
}

body {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    background-color: #232F3C;
    
}

.banner{
    background: #23A6EF;
    display: none;
}

.banner__content{
    padding: 16px;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    
}

.banner__text{
    flex-grow: 1;
    line-height: 1.4;
    font-size: 0.75em;
    
}

.banner__close{
    background: none;
    border: none;
    cursor: pointer;
}

.banner__text h2,
.banner__close{
    color: #232F3C;
}

h1,
h2,
h3 {
    font-family: 'Roboto', sans-serif;
    color: var(--accent1-color);
    font-weight: bold;



}

p {

    font-family: 'Lora', serif;
    padding-left: 10px;


}

h2 {
    font-size: 1.2em;
}

header {
    background-color: #fff;
    padding: 5px 0;
    align-items: center;
    
    border: 5px solid #23A6EF;
}

.logo {
    display: flex;
    align-items: center;
    
    
   
}

.logo img {
    width: 80px;
    height: auto;
    margin-left: 10px;
    
    
    
}

.headings {
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    text-shadow: 2px 2px black;
}

.headings h1 {
    font-size: 1.5rem;
}

.m {
    letter-spacing: 1pt;
    color: forestgreen;
    font-weight: 700;
    font-size: 0.8rem;
}

.social{
    margin-left: 37px;
}  
    
.social svg {
    width: 25px;
    height: auto;
   
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 250px 250px 250px 250px;
    column-gap: 25px;
    row-gap: 25px;
    margin-top: 30px;
    margin-left: 35px;
    margin-right: 35px;

}


.event {
    margin-top: 50px;
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #eef2f6;
    text-align: center;
    
}

.weather {
    grid-column: 1;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: #eef2f6;
    text-align: center;
    
}

.join {
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #eef2f6;
    display: none;
    
}

.hero {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #eef2f6;
    
    
}

.new-release {
    grid-column: 1;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #eef2f6;
    text-align: center;
    
}

.spotlight {
    grid-column: 1;
    grid-row-start: 5;
    grid-row-end: 7;
    background-color: #eef2f6;
    text-align: center;
    flex-direction: column;
}

.spotlight1 {
    grid-column: 1;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: #eef2f6;
    margin-top: 20px;
    
    height: 150px;

}

.spotlight2 {

    grid-column: 1;
    grid-row-start: 6;
    grid-row-end: 7;
    background-color: #eef2f6;
    margin-top: 100px;
   
    height: 150px;


}

.spotlight3 {
    grid-column: 1;
    grid-row-start: 7;
    grid-row-end: 8;
    background-color: #eef2f6;
    height: 160px;
    display: none;



}


footer {
    background-color: #fff;
    padding: 5px 0;
    border: 5px solid #23A6EF;
    margin-top: 500px;
    text-align: center;
    
}

.logo2 {
   
    width: 100%;

}

.logo2 img {
    width: 150px;
    height: auto;
    margin-left: -17px;
    margin-top: 50px;
    
    
    
    
}

.contact {
    text-decoration: none;
    text-align: center;

}

.contact a{
    text-decoration: none;
}

.address{
    
    text-align: center;
}




.details {
    margin: 0 auto;
    width: 80%;
    margin-top: 25px;
    border-top: solid black;
    display: flex;
    
   
}


#lastModified {
    margin-top: 17px;
    margin-left: 5px;
    font-family: 'Lora', serif;
    
}



.date {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0.75rem;
    background-color: #eee;
    text-align: center;
   

}

nav a {
    text-decoration: none;
    font-size: 1.5em;
    width: 15px;
   
    
}


nav {
	width: 15px;
   

    
	
    
	
}
.navigation {
	list-style: none;
	margin: 0;
	padding: 0;
    width: 15px;
    
   
    
}
.navigation li:first-child {
	display: block;
    width: 10px;
    
    
}
.navigation li {
	display: none;
    
    
    
    
}
.navigation a {
	display:block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #23A6EF;
	font-weight: 700;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);
    background-color: #232F3C;
    width: 275px;
    margin-left: -250px;
    border: 2px solid #23A6EF;
     
    
    
}

#menu{
    width: 15px;
}

#menu::before {
	content: "â‰¡";
	font-size: 1.5rem;
    
    
}

.navigation a:hover, .navigation a:active {
    color: #232F3C;
    background-color: #23A6EF;
    width: 15px;

      
}


.responsive li {
	display: block;
   
    
    
}



.responsive #menu::before {
	content: "X";
   
    

}

.hero-img{
    width: 100%;
    height: auto;
    
    
   
    
}

.hero h2{
    text-align: center;
    margin-top: -200px;
    color: #eee;
    font-size: 1.5em;
    text-shadow: 3px 3px black;
    
    
    

}

.red-img{
    height: 100px;
}

.xerox-img{
    height: 100px;
}

.map{
    width: 10px;
}

.pic-content{
    margin-top: 50px;
    grid-column: 1/4;
    grid-row: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 350px 300px 350px 350px ;
}


.pic-content picture:hover {box-shadow: 0 0 50px #23A6EF;}

.pic1{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    
}

.pic2{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
}

.pic3{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
}

.pic4{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 100%;
}

.pic5{
    grid-column: 1/2;
    grid-row: 5/6;
    width: 100%;
}

.nahoon{
   
    grid-column: 2/3;
    grid-row: 1/2;
}

.hall{
    grid-column: 2/3;
    grid-row: 2/3;
  

}

.museum{
    grid-column: 2/3;
    grid-row: 3/4;
   
}

.harbour{
    grid-column: 2/3;
    grid-row: 4/5;
 

}

.mall{
    grid-column: 2/3;
    grid-row: 5/6;
  

}

.pic-content p{
    color: #eee;
    font-size: 0.8em;
    margin-top: -5px;
    
}

.pic-content h3{
    font-size: 1.5em;
    text-align: center;
    text-decoration: underline;
    margin-top: -5px;
}

.pic-content picture{
    height: 100px;
}


#visits {
    color: #23A6EF;
    font-weight: bolder;
    font-size: larger;
    text-decoration: underline;
}

.num-visit{
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
    color: #eee;
    font-size: 1em;
    margin: 0 auto;
    margin-top: -15px;
}





}